{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fp-ts-playground/*": ["packages/*/src"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./dist"
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/application" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/main" },
    { "path": "./packages/test" }
  ]
}
